<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UZH-Gt-bzd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwx-7w-eL2">
                                <rect key="frame" x="167" y="259" width="267" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="4Vj-gX-f1O"/>
                                    <constraint firstAttribute="width" constant="267" id="aSN-Ol-hU6"/>
                                </constraints>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <segue destination="JCf-u5-DEh" kind="show" id="ZBy-Zy-J0U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vwx-7w-eL2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1na-uH-DxP"/>
                            <constraint firstItem="vwx-7w-eL2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BGz-Ka-xVH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qhV-uK-Pfu">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="cLB-Hk-42Y"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="294"/>
        </scene>
        <!--Pick Your Players-->
        <scene sceneID="40M-77-PjI">
            <objects>
                <viewController title="Pick Your Players" id="JCf-u5-DEh" customClass="SelectPlayersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TPJ-x8-nye"/>
                        <viewControllerLayoutGuide type="bottom" id="nGg-Q6-DSP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JiN-7t-7Ub">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="be6-0J-2XJ">
                                <rect key="frame" x="0.0" y="117" width="488" height="30"/>
                                <color key="backgroundColor" red="0.32858906458726744" green="1" blue="0.29687310498988473" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="488" id="Sr6-K7-udB"/>
                                    <constraint firstAttribute="height" constant="30" id="seu-hX-WwF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Sr6-K7-udB"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6x-LV-9NA">
                                <rect key="frame" x="519" y="116" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="8Tk-ky-2SQ"/>
                                    <constraint firstAttribute="height" constant="30" id="Wgw-sE-CNI"/>
                                </constraints>
                                <state key="normal" title="Add Player"/>
                                <connections>
                                    <action selector="onAddPlayerbuttonPressed:" destination="JCf-u5-DEh" eventType="touchUpInside" id="LeO-hW-C1j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fw1-Wn-8Hm">
                                <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                                <color key="backgroundColor" red="1" green="0.2365661453" blue="0.28039223499999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <segue destination="Gdg-g9-ePa" kind="show" id="S9a-do-7f6"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bNT-SF-Fj8">
                                <rect key="frame" x="0.0" y="172" width="600" height="428"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CELLID" id="AAu-fk-xvk">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AAu-fk-xvk" id="rxb-9u-eHp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JCf-u5-DEh" id="sU1-ra-m9D"/>
                                    <outlet property="delegate" destination="JCf-u5-DEh" id="hxj-pc-cT2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nGg-Q6-DSP" firstAttribute="top" secondItem="bNT-SF-Fj8" secondAttribute="bottom" id="45x-wp-w6d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z6x-LV-9NA" secondAttribute="trailing" constant="-13" id="5iz-nS-30h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fw1-Wn-8Hm" secondAttribute="trailing" constant="-20" id="CmU-Ly-ATd"/>
                            <constraint firstItem="bNT-SF-Fj8" firstAttribute="leading" secondItem="JiN-7t-7Ub" secondAttribute="leadingMargin" constant="-20" id="HPy-bV-rPv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bNT-SF-Fj8" secondAttribute="trailing" constant="-20" id="Hu7-M0-v6C"/>
                            <constraint firstItem="z6x-LV-9NA" firstAttribute="leading" secondItem="be6-0J-2XJ" secondAttribute="trailing" constant="31" id="IQN-z6-vxv"/>
                            <constraint firstItem="be6-0J-2XJ" firstAttribute="top" secondItem="Fw1-Wn-8Hm" secondAttribute="bottom" constant="23" id="Nei-Pw-EFA"/>
                            <constraint firstItem="be6-0J-2XJ" firstAttribute="leading" secondItem="JiN-7t-7Ub" secondAttribute="leadingMargin" constant="-20" id="Ufo-yU-Xd0"/>
                            <constraint firstItem="bNT-SF-Fj8" firstAttribute="top" secondItem="z6x-LV-9NA" secondAttribute="bottom" constant="26" id="ZPf-JY-lUK"/>
                            <constraint firstItem="bNT-SF-Fj8" firstAttribute="top" secondItem="z6x-LV-9NA" secondAttribute="bottom" constant="23" id="f0d-iz-I3f"/>
                            <constraint firstItem="Fw1-Wn-8Hm" firstAttribute="top" secondItem="TPJ-x8-nye" secondAttribute="bottom" id="fUM-fN-1hZ"/>
                            <constraint firstItem="z6x-LV-9NA" firstAttribute="top" secondItem="Fw1-Wn-8Hm" secondAttribute="bottom" constant="22" id="h0U-Ft-Wc9"/>
                            <constraint firstItem="bNT-SF-Fj8" firstAttribute="top" secondItem="be6-0J-2XJ" secondAttribute="bottom" constant="25" id="nia-gs-ZqO"/>
                            <constraint firstItem="Fw1-Wn-8Hm" firstAttribute="leading" secondItem="JiN-7t-7Ub" secondAttribute="leadingMargin" constant="-20" id="z58-B9-bF3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="f0d-iz-I3f"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="enteredPlayerNameTextField" destination="be6-0J-2XJ" id="5Fq-10-oC9"/>
                        <outlet property="playerListTableView" destination="bNT-SF-Fj8" id="VsO-Xv-cSC"/>
                        <outlet property="startGamebutton" destination="Fw1-Wn-8Hm" id="Z6S-7b-Mlb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIw-YK-sgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="294"/>
        </scene>
        <!--Game Board View Controller-->
        <scene sceneID="knj-Yg-gG4">
            <objects>
                <viewController id="Gdg-g9-ePa" customClass="GameBoardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZfM-qD-WKn"/>
                        <viewControllerLayoutGuide type="bottom" id="aP5-WR-IbW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u8L-xz-nXi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CurrentPlayer:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uY5-xs-uzv">
                                <rect key="frame" x="0.0" y="64" width="159" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="0N3-WJ-70x"/>
                                    <constraint firstAttribute="width" constant="159" id="U4V-W1-B7V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="table" translatesAutoresizingMaskIntoConstraints="NO" id="hPS-rf-pnH">
                                <rect key="frame" x="159" y="64" width="441" height="536"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2016-03-26 at 1.26.05 PM" translatesAutoresizingMaskIntoConstraints="NO" id="Wnd-rF-NvT">
                                <rect key="frame" x="139" y="475" width="461" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="wCc-Ub-NZH"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="33" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bix-s4-EhM">
                                <rect key="frame" x="0.0" y="169" width="159" height="431"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="JB2-lK-IUj"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PLAYERCELL" rowHeight="33" id="3mg-CZ-Jaj">
                                        <rect key="frame" x="0.0" y="28" width="159" height="33"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3mg-CZ-Jaj" id="2Xf-zE-PSt">
                                            <rect key="frame" x="0.0" y="0.0" width="159" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gdg-g9-ePa" id="5NS-j9-uHN"/>
                                    <outlet property="delegate" destination="Gdg-g9-ePa" id="WqN-dd-IuZ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbF-GW-awC">
                                <rect key="frame" x="159" y="64" width="85" height="30"/>
                                <color key="backgroundColor" red="1" green="0.272049129175714" blue="0.064327543602805237" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hdP-54-AFF"/>
                                </constraints>
                                <state key="normal" title="Change turn"/>
                                <connections>
                                    <action selector="onChangeturnPressed:" destination="Gdg-g9-ePa" eventType="touchUpInside" id="HJE-w4-opB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="P93-MW-dhD">
                                <rect key="frame" x="231" y="540" width="300" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isS-wb-Wcd">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                        <state key="normal" title="Roll Dic"/>
                                        <connections>
                                            <action selector="onRolldicePressed:" destination="Gdg-g9-ePa" eventType="touchUpInside" id="7n4-Eq-Ygz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTB-B6-Szu">
                                        <rect key="frame" x="150" y="0.0" width="150" height="30"/>
                                        <state key="normal" title="Keep Score"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="cpf-bz-sKL"/>
                                    <constraint firstAttribute="height" constant="30" id="ubp-4H-vT4"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score to Add:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoo-KR-THS">
                                <rect key="frame" x="327" y="504" width="128" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mku-Us-XLG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="1bN-rB-gJL">
                                <rect key="frame" x="251" y="94" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="JED-Tm-ztp"/>
                                    <constraint firstAttribute="height" constant="80" id="fKw-eR-0gb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="ZKL-rN-Rp9">
                                <rect key="frame" x="389" y="94" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6R3-AR-OBl"/>
                                    <constraint firstAttribute="width" constant="80" id="E8v-Jh-NY2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="vHK-NZ-h4Q">
                                <rect key="frame" x="251" y="350" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="9LO-hR-EZ0"/>
                                    <constraint firstAttribute="height" constant="80" id="dIO-VU-c46"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="SCV-32-4KG">
                                <rect key="frame" x="389" y="350" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Uhn-fd-rK9"/>
                                    <constraint firstAttribute="height" constant="80" id="bKe-Fc-Nqt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="d8A-Fu-8je">
                                <rect key="frame" x="511" y="350" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="hfx-QQ-fj3"/>
                                    <constraint firstAttribute="height" constant="80" id="q1L-8I-DhZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="vVS-5o-AHl">
                                <rect key="frame" x="511" y="94" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="DPt-Kl-8Qz"/>
                                    <constraint firstAttribute="height" constant="80" id="fCG-Tz-8be"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wnd-rF-NvT" firstAttribute="leading" secondItem="bix-s4-EhM" secondAttribute="trailing" constant="-20" id="03K-8l-A2K"/>
                            <constraint firstItem="uY5-xs-uzv" firstAttribute="top" secondItem="ZfM-qD-WKn" secondAttribute="bottom" id="2io-RU-E2Z"/>
                            <constraint firstItem="eoo-KR-THS" firstAttribute="leading" secondItem="bix-s4-EhM" secondAttribute="trailing" constant="168" id="2rM-aw-0gW"/>
                            <constraint firstItem="Wnd-rF-NvT" firstAttribute="top" secondItem="KbF-GW-awC" secondAttribute="bottom" constant="381" id="3WH-oy-Lax"/>
                            <constraint firstItem="SCV-32-4KG" firstAttribute="top" secondItem="ZKL-rN-Rp9" secondAttribute="bottom" constant="28" id="7F2-GU-Z4v"/>
                            <constraint firstItem="Wnd-rF-NvT" firstAttribute="top" secondItem="SCV-32-4KG" secondAttribute="bottom" constant="45" id="B6S-8a-W5g"/>
                            <constraint firstItem="vVS-5o-AHl" firstAttribute="leading" secondItem="ZKL-rN-Rp9" secondAttribute="trailing" constant="42" id="EwV-Rs-MYf"/>
                            <constraint firstItem="KbF-GW-awC" firstAttribute="leading" secondItem="uY5-xs-uzv" secondAttribute="trailing" id="Ez0-QQ-lJb"/>
                            <constraint firstItem="aP5-WR-IbW" firstAttribute="top" secondItem="P93-MW-dhD" secondAttribute="bottom" constant="30" id="GBJ-AP-JBw"/>
                            <constraint firstItem="bix-s4-EhM" firstAttribute="top" secondItem="uY5-xs-uzv" secondAttribute="bottom" id="Gv4-6u-QbO"/>
                            <constraint firstItem="ZKL-rN-Rp9" firstAttribute="top" secondItem="ZfM-qD-WKn" secondAttribute="bottom" constant="30" id="HrP-ZJ-cBn"/>
                            <constraint firstItem="d8A-Fu-8je" firstAttribute="leading" secondItem="SCV-32-4KG" secondAttribute="trailing" constant="42" id="Jum-CM-UKt"/>
                            <constraint firstItem="vHK-NZ-h4Q" firstAttribute="leading" secondItem="bix-s4-EhM" secondAttribute="trailing" constant="92" id="NQk-6f-HgM"/>
                            <constraint firstItem="aP5-WR-IbW" firstAttribute="top" secondItem="bix-s4-EhM" secondAttribute="bottom" id="Ntv-wM-jqg"/>
                            <constraint firstItem="1bN-rB-gJL" firstAttribute="top" secondItem="ZfM-qD-WKn" secondAttribute="bottom" constant="30" id="Onl-WF-7dv"/>
                            <constraint firstItem="bix-s4-EhM" firstAttribute="leading" secondItem="u8L-xz-nXi" secondAttribute="leadingMargin" constant="-20" id="Uec-iU-X0a"/>
                            <constraint firstItem="P93-MW-dhD" firstAttribute="top" secondItem="eoo-KR-THS" secondAttribute="bottom" constant="15" id="bE0-xl-9Bs"/>
                            <constraint firstItem="Wnd-rF-NvT" firstAttribute="top" secondItem="d8A-Fu-8je" secondAttribute="bottom" constant="45" id="bO8-fO-54K"/>
                            <constraint firstItem="vVS-5o-AHl" firstAttribute="top" secondItem="ZfM-qD-WKn" secondAttribute="bottom" constant="30" id="cy6-z6-8zr"/>
                            <constraint firstItem="hPS-rf-pnH" firstAttribute="top" secondItem="ZfM-qD-WKn" secondAttribute="bottom" id="hb7-QL-xI1"/>
                            <constraint firstItem="1bN-rB-gJL" firstAttribute="leading" secondItem="bix-s4-EhM" secondAttribute="trailing" constant="92" id="lyW-Ud-1Ur"/>
                            <constraint firstItem="aP5-WR-IbW" firstAttribute="top" secondItem="Wnd-rF-NvT" secondAttribute="bottom" id="mgc-za-ubp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wnd-rF-NvT" secondAttribute="trailing" constant="-20" id="nWH-Bz-9Sx"/>
                            <constraint firstItem="SCV-32-4KG" firstAttribute="leading" secondItem="vHK-NZ-h4Q" secondAttribute="trailing" constant="58" id="nXt-zE-rXy"/>
                            <constraint firstItem="hPS-rf-pnH" firstAttribute="leading" secondItem="uY5-xs-uzv" secondAttribute="trailing" id="nok-F7-L4L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hPS-rf-pnH" secondAttribute="trailing" constant="-20" id="oBm-BL-e9l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eoo-KR-THS" secondAttribute="trailing" constant="125" id="oxh-RQ-Nc1"/>
                            <constraint firstItem="P93-MW-dhD" firstAttribute="leading" secondItem="bix-s4-EhM" secondAttribute="trailing" constant="72" id="qvy-NW-fsL"/>
                            <constraint firstItem="uY5-xs-uzv" firstAttribute="leading" secondItem="u8L-xz-nXi" secondAttribute="leadingMargin" constant="-20" id="rMm-I1-frd"/>
                            <constraint firstItem="aP5-WR-IbW" firstAttribute="top" secondItem="hPS-rf-pnH" secondAttribute="bottom" id="sWF-N3-GMN"/>
                            <constraint firstItem="Wnd-rF-NvT" firstAttribute="top" secondItem="vHK-NZ-h4Q" secondAttribute="bottom" constant="45" id="ts6-vu-s0Q"/>
                            <constraint firstItem="KbF-GW-awC" firstAttribute="top" secondItem="ZfM-qD-WKn" secondAttribute="bottom" id="vto-tC-77v"/>
                            <constraint firstItem="ZKL-rN-Rp9" firstAttribute="leading" secondItem="1bN-rB-gJL" secondAttribute="trailing" constant="58" id="w8c-Kt-bWs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7F2-GU-Z4v"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dice1" destination="1bN-rB-gJL" id="pR5-QS-dne"/>
                        <outlet property="dice2" destination="ZKL-rN-Rp9" id="aZf-jD-jGn"/>
                        <outlet property="dice3" destination="vVS-5o-AHl" id="6to-jy-I2i"/>
                        <outlet property="dice4" destination="vHK-NZ-h4Q" id="sQV-wL-hPr"/>
                        <outlet property="dice5" destination="SCV-32-4KG" id="aqZ-16-cMg"/>
                        <outlet property="dice6" destination="d8A-Fu-8je" id="BKn-6G-N8d"/>
                        <outlet property="keepScoreButton" destination="xTB-B6-Szu" id="TtC-3Q-LIZ"/>
                        <outlet property="playersTableView" destination="bix-s4-EhM" id="Qbu-Vb-TrN"/>
                        <outlet property="turnLabel" destination="uY5-xs-uzv" id="u5J-l3-75N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftL-bn-V2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702" y="294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xBm-Kz-uzK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UZH-Gt-bzd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qvA-Z7-ADp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dHT-2G-gDK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiX-YI-UMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="294"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="230" height="230"/>
        <image name="2" width="230" height="230"/>
        <image name="3" width="230" height="230"/>
        <image name="4" width="230" height="230"/>
        <image name="5" width="230" height="229"/>
        <image name="6" width="230" height="230"/>
        <image name="Screen Shot 2016-03-26 at 1.26.05 PM" width="247" height="97"/>
        <image name="table" width="1552" height="1415"/>
    </resources>
</document>
